{
	"name": "haq-astro-zed-extension",
	"private": true,
	"type": "module",
	"scripts": {
		"clean": "rm -rf @dist",
		"compile": "tsc -p ./",
		"watch": "tsc --watch",
		"build": "cargo build --target wasm32-wasip1"
	},
	"dependencies": {
		"@haq/astro": "workspace:*",
		"@haq/utils": "workspace:*",
		"vscode-languageserver": "^10.1.1",
		"vscode-languageserver-textdocument": "^1.0.14"
	}
}
